<html>
    <head>
        <link href="https://www.dafontfree.net/embed/d2hpdG5leS1ib2xkLXJlZ3VsYXImZGF0YS80Ni93LzYxMjU5L1doaXRuZXktQm9sZC50dGY" rel="stylesheet" type="text/css"/>
        <meta charset="utf-8"><title>MyShield</title>
    </head>
    <body>
        <h1 id="header">MyShield</h1>
        <h1 id="under">Welcome to the dashboard</h1>
        <h1 id="uptime">Uptime: 1 day(s) 1 hour(s) 1 minute(s) 1 second(s)</h1>
    </body>
</html>
<style>
    body {
        background-color: rgb(65, 63, 62);
    }
    h1[id="header"] {
        color: white;
        font-family: 'whitney-bold-regular', sans-serif;
        text-align: center;
    }
    h1[id="under"] {
        margin-top: 1%;
        color: rgb(106, 102, 102);
        font-family: 'whitney-bold-regular', sans-serif;
        font-size: 20px;
        text-align: center;
    }
    h1[id="uptime"] {
        margin-top: 1%;
        color: rgb(50, 235, 53);
        font-family: 'whitney-bold-regular', sans-serif;
        font-size: 20px;
        text-align: center;
    }
    input[id="put"] {
        margin: auto;
        display: block;
        width: 50%;
        height: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        text-align: center;
        background-color: rgb(60, 64, 67);
        border-radius: 20px;
        font-size: 30px;
        color: rgb(133, 129, 129);
        font-family: 'whitney-bold-regular', sans-serif;
    }

    button[id="launch"] {
        margin: auto;
        display: block;
        width: 50%;
        height: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        text-align: center;
        background-color: rgb(51, 221, 17);
        border-radius: 20px;
        font-size: 30px;
        color: rgb(252, 252, 252);
        font-family: 'whitney-bold-regular', sans-serif;
    }
    button[id="launch"]:hover {
        cursor: pointer;
    }
</style>